The snortd file is designed to work with Raspbian OS on a Pi. 
It is designed to start Snort as a daemon on boot.

Copy the snortd file to /etc/init.d/ and run:

    sudo chmod 755 /etc/init.d/snortd
    sudo update-rc.d /etc/init.d/snortd defaults

This will make snortd executable and copy the required files/links
into the rc?.d directories.

For usage just run this command:

    /etc/init.d/snortd

To remove it, just delete the snortd file from /etc/init.d/ and
run the following:

    sudo update-rc.d snortd remove
